# LumutTest

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lumuttest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lumuttest/: MainActivity.kt
app/src/main/java/com/example/lumuttest/data/remote/: ApiService.java  ApiService.kt  RetrofitClient.java  RetrofitClient.kt  Todo.java  Todo.kt
app/src/main/java/com/example/lumuttest/data/repository/: TodoRepositoryImpl.java  TodoRepositoryImpl.kt
app/src/main/java/com/example/lumuttest/domain/repository/: TodoRepository.java  TodoRepository.kt
app/src/main/java/com/example/lumuttest/domain/use_case/: GetTodoByIdUseCase.java  GetTodoByIdUseCase.kt  GetTodosUseCase.kt
app/src/main/java/com/example/lumuttest/presentation/: TodoViewModel.java  TodoViewModel.kt
app/src/main/java/com/example/lumuttest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/lumuttest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
